

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" 
>

  
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let data" > {{data.position}} </td>
  </ng-container>

  
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let data" > {{data.name}} </td>
  </ng-container>

  
   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
   <tr>dndPlaceholderRef
    class="dndPlaceholder"</tr>
  <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;" dndDropzone dndEffectAllowed="move"
  (dndDrop)="onDrop($event, dataSource)"  [dndDraggable]="row" [dndType]="row"
  dndEffectAllowed="move" (dndMoved)="onDragged(row, dataSource)" >
  </tr> -->
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" id="div1" 
      (drop)="drop($event)" 
      (dragover)="allowDrop($event)"  draggable="true" 
      (dragstart)="drag($event)" >

  </tr>
  
  
  
</table>
<!-- <div class="layout-padding"
     fxLayout="row">

  <div fxLayout="column">

    <pre>Fruits</pre>

    <mat-list dndDropzone
              dndEffectAllowed="move"
              (dndDrop)="onDrop($event, fruits)"
              class="dndList">

      <mat-list-item dndPlaceholderRef
                     class="dndPlaceholder">
      </mat-list-item>

      <mat-list-item *ngFor="let fruit of fruits"
                     [dndDraggable]="fruit"
                     [dndType]="fruit"
                     dndEffectAllowed="move"
                     (dndMoved)="onDragged(fruit, fruits)">
        <h1 mat-line>{{fruit}}</h1>
      </mat-list-item>

    </mat-list>

  </div>

  <div fxLayout="column">

    <pre>Apples</pre>

    <mat-list [dndDropzone]="['apple']"
              dndEffectAllowed="move"
              (dndDrop)="onDrop($event, apples)"
              class="dndList">


      <mat-list-item dndPlaceholderRef
                     class="dndPlaceholder">
      </mat-list-item>

      <mat-list-item *ngFor="let apple of apples"
                     [dndDraggable]="apple"
                     [dndType]="apple"
                     dndEffectAllowed="move"
                     (dndMoved)="onDragged(apple, apples)">
        <h1 mat-line>{{apple}}</h1>
      </mat-list-item>

    </mat-list>

  </div>

  <div fxLayout="column">

    <pre>Bananas</pre>

    <mat-list [dndDropzone]="['banana']"
              dndEffectAllowed="move"
              (dndDrop)="onDrop($event, bananas)"
              class="dndList">

      <mat-list-item dndPlaceholderRef
                     class="dndPlaceholder">
      </mat-list-item>

      <mat-list-item *ngFor="let banana of bananas"
                     [dndDraggable]="banana"
                     [dndType]="banana"
                     dndEffectAllowed="move"
                     (dndMoved)="onDragged(banana, bananas)">
        <h1 mat-line>{{banana}}</h1>
      </mat-list-item>

    </mat-list>

  </div>
</div> -->

<router-outlet></router-outlet>